<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ejercicio Arrays</title>
</head>
<body>

    <Script>

        var Vehiculos = {
            "marca" : "Toyota",
            "color" : "Negra",
            "costo" : 2800000
        };
        

        
        document.write(`El vehiculo con marca ${Vehiculos.marca} de color ${Vehiculos.color} tiene un costo de ${Vehiculos.costo}`)
 
    </Script>
</body>
</html>